┌─────────────────────────────────────────────────────────────────────────────────┐
│                     БЛОК-СХЕМА АЛГОРИТМА РАБОТЫ ПРИЛОЖЕНИЯ                      │
│                    По ГОСТ 19.701-90 (Схемы алгоритмов)                         │
└─────────────────────────────────────────────────────────────────────────────────┘

                                        ▼
                               ┌─────────────────┐
                               │     НАЧАЛО      │
                               └─────────────────┘
                                        │
                                        ▼
                               ┌─────────────────┐
                               │  Запуск         │
                               │  приложения     │
                               └─────────────────┘
                                        │
                                        ▼
                               ┌─────────────────┐
                               │ Инициализация   │
                               │ базы данных     │
                               └─────────────────┘
                                        │
                                        ▼
                               ┌─────────────────┐
                               │   Окно входа    │
                               └─────────────────┘
                                        │
                                        ▼
                               ╔═════════════════╗
                               ║  Выбор действия ║
                               ╚═════════════════╝
                                        │
                    ┌───────────────────┼───────────────────┐
                    │                   │                   │
                    ▼                   ▼                   ▼
          ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
          │  Войти как      │ │  Ввод логина    │ │  Закрытие       │
          │  гость          │ │  и пароля       │ │  приложения     │
          └─────────────────┘ └─────────────────┘ └─────────────────┘
                    │                   │                   │
                    ▼                   ▼                   ▼
          ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
          │  Открыть        │ │  Проверка       │ │      КОНЕЦ      │
          │  главное окно   │ │  в БД           │ └─────────────────┘
          │  (Гость)        │ └─────────────────┘
          └─────────────────┘          │
                    │                   ▼
                    │          ╔═════════════════╗
                    │          ║ Данные верны?   ║
                    │          ╚═════════════════╝
                    │                   │
                    │       ┌───────────┴───────────┐
                    │       │                       │
                    │       ▼                       ▼
                    │ ┌─────────────────┐ ┌─────────────────┐
                    │ │      ДА         │ │      НЕТ        │
                    │ └─────────────────┘ └─────────────────┘
                    │       │                       │
                    │       ▼                       ▼
                    │ ┌─────────────────┐ ┌─────────────────┐
                    │ │  Определение    │ │  Сообщение      │
                    │ │  роли           │ │  об ошибке      │
                    │ └─────────────────┘ └─────────────────┘
                    │       │                       │
                    │       ▼                       │
                    │ ╔═════════════════╗           │
                    │ ║   Роль:        ║           │
                    │ ╚═════════════════╝           │
                    │       │                       │
                    │ ┌─────┼─────┬─────────────────┘
                    │ │     │     │
                    │ ▼     ▼     ▼
          ┌─────────┐ ┌─────────┐ ┌─────────┐
          │ Клиент  │ │Менеджер │ │ Админ   │
          │         │ │         │ │         │
          │Только   │ │Поиск    │ │CRUD     │
          │просмотр │ │Фильтры  │ │товаров  │
          │товаров  │ │Сортир-ка│ │CRUD     │
          │         │ │Заказы   │ │заказов  │
          └─────────┘ └─────────┘ └─────────┘
               │           │           │
               └───────────┼───────────┘
                           │
                           ▼
          ┌─────────────────────────────────┐
          │      ГЛАВНОЕ ОКНО               │
          │    (Список товаров)             │
          └─────────────────────────────────┘
                           │
                           ▼
          ╔═════════════════════════════════╗
          ║     Действие пользователя       ║
          ╚═════════════════════════════════╝
                           │
       ┌───────────────────┼───────────────────┐
       │                   │                   │
       ▼                   ▼                   ▼
┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│  Поиск/     │    │  Добавить/  │    │  Выход      │
│  Фильтр/    │    │  Редактиро- │    └─────────────┘
│  Сортировка │    │  вать       │          │
└─────────────┘    │  товар      │          ▼
       │           └─────────────┘    ┌─────────────┐
       │                  │           │  Окно       │
       ▼                  ▼           │  входа      │
┌─────────────┐    ┌─────────────┐    └─────────────┘
│  Обновление │    │  Сохранение │
│  списка     │    │  в БД       │
│  товаров    │    └─────────────┘
└─────────────┘
       │
       ▼
┌─────────────────────────────────────────────────────────────────────────────────┐
│                              УСЛОВНЫЕ ОБОЗНАЧЕНИЯ                               │
├─────────────────────────────────────────────────────────────────────────────────┤
│  ┌─────┐  - Начало/Конец (овал)                                                │
│  ┌─┴─┐    - Процесс/Действие (прямоугольник)                                   │
│  ╔═╧═╗    - Решение/Условие (ромб)                                             │
│  ┌───┐    - Ввод/Вывод (параллелограмм)                                        │
└─────────────────────────────────────────────────────────────────────────────────┘